# Assignement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfaz/assignement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfaz/assignement/Adapters/: ArticleAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/alfaz/assignement/adapters/: ArticleAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/alfaz/assignement/constants/: ConstantsApp.kt
app/src/main/java/com/alfaz/assignement/interfaces/: MoreInfoClickHandler.kt  RecyclerViewClickHandler.kt  UIEventHandler.kt  UIEventManager.kt
app/src/main/java/com/alfaz/assignement/model/: Article.kt  ArticleItem.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/alfaz/assignement/repository/: AppRepository.kt  ArticleRepository.kt
app/src/main/java/com/alfaz/assignement/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/alfaz/assignement/util/: BindingUtils.kt
app/src/main/java/com/alfaz/assignement/view/detail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/main/java/com/alfaz/assignement/view/list/: ArticleListActivity.kt  ArticleListViewModel.kt  ArticleListViewModelFactory.kt
app/src/main/res/drawable/: background_fading_edge.xml  calendar.xml  chevron_right.xml  default_pager_dot.xml  rounded_corner.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  item_article.xml  item_container_slider_image.xml
app/src/main/res/layout-v21/: item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alfaz/assignement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
